# bubBank

./: .gitignore  .project  pom.xml
src/main/java/automacao/pages/: CadastroPage.java  ExtratoPage.java  HomePage.java  LoginPage.java  RegistrarPage.java  TransferenciaPage.java
src/main/java/automacao/utils/: Conta.java  DriverFactory.java  MassaDeDados.java  PageUtils.java  StepsUtils.java  Usuario.java
src/test/java/automacao/runners/: CadastroRunner.java  CadastroRunnerTest.java  ExtratoRunner.java  ExtratoRunnerTest.java  HomeRunner.java  HomeRunnerTest.java  LoginRunner.java  LoginRunnerTest.java  TranferenciaRunner.java  TranferenciaRunnerTest.java
src/test/java/automacao/steps/: CadastroSteps.java  ExtratoSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  TransferenciaSteps.java
src/test/resources/features/: cadastro.feature  extrato.feature  home.feature  login.feature  transferencia.feature
